events {}
http {
   upstream backend {
      server 192.168.1.5 weight=1; 
      server 192.168.1.6 weight=1;
     }
   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
}
